logoutput: stderr /var/log/Dante_opnsense/sockd.log

internal: em1 port = 44443
internal: em2 port = 44443


external: em1
external: em2
external: em0

external.rotation: route

socksmethod: none #username rfc931 pam 
clientmethod: none #username rfc931 pam
user.privileged: proxy
user.unprivileged: proxy


timeout.io: 0
timeout.negotiate: 30



#Client Rules
client pass {
        from: 192.168.200.103/32 port 1-65535 to: em1
        log: error connect disconnect
}
client pass {
        from: 192.168.150.98/32 port 1-65535 to: em2
        log: error connect disconnect
}
client pass {
        from: 192.168.150.99/32 port 1-65535 to: em2
        log: error connect disconnect
}
client pass {
        from: 192.168.150.100/32 port 1-65535 to: em2
        log: error connect disconnect
}

#Block Client Rules
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}

#Socks Rules
socks pass {
        from: 192.168.50.96/28 to: 192.168.1.1/24
        log: error connect disconnect
}
socks pass {
        from: 192.168.200.103/32 to: .test.dmz
        log: error connect disconnect
}
socks pass {
        from: 192.168.200.103/32 to: .test.lab
        log: error connect disconnect
}
socks pass {
        from: 192.168.200.103/32 to: .test.admin
        log: error connect disconnect
}
socks pass {
        from: 192.168.200.103/32 to: .test.zorille
        log: error connect disconnect
}

#Block Socks Rules
socks block {
        from: 0.0.0.0/0 to: lo0
        log: connect error
}

#Route Rules
route {
 from: 0.0.0.0/0 to: .test.dmz via: direct
}
route {
 from: 192.168.150.96/28 to: .test.lab via: pfsense-lab.test.interco port = 44443
 proxyprotocol: socks_v5
 command: connect
 protocol: tcp
}
route {
 from: 192.168.200.103/32 to: .test.lab via: pfsense-lab.test.interco port = 44443
 proxyprotocol: socks_v5
 command: connect
 protocol: tcp
}
route {
 from: 192.168.150.96/28 to: .test.admin via: pfsense-admin.test.interco port = 10443
 proxyprotocol: socks_v5
 command: connect
 protocol: tcp
}
route {
 from: 192.168.200.103/32 to: .test.admin via: pfsense-admin.test.interco port = 10443
 proxyprotocol: socks_v5
 command: connect
 protocol: tcp
}
route {
 from: 192.168.200.103/32 to: .test.zorille via: pfsense-zorille.test.interco port = 10443
 proxyprotocol: socks_v5
 command: connect
 protocol: tcp
}
route {
 from: 192.168.50.96/28 to: 0.0.0.0/0 via: direct
}

#Bloque les routes
route {
 from: 0.0.0.0/0 to: 0.0.0.0/0 via: localhost port = 65000
 proxyprotocol: socks_v4 socks_v5
 command: connect
 protocol: tcp
}
#c'est le template
