[start]
command:/usr/local/opnsense/scripts/OPNsense/Dante/setup.sh; /usr/local/etc/rc.d/sockd start
parameters:
type:script
message:starting dante

[stop]
command:/usr/local/etc/rc.d/sockd stop; /usr/bin/killall dante; exit 0
parameters:
type:script
message:stopping dante

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Dante/setup.sh; /usr/local/etc/rc.d/sockd restart
parameters:
type:script
message:restarting dante

[status]
command:/usr/local/etc/rc.d/sockd status; exit 0
parameters:
type:script_output
message:requesting dante status

[reconfigure]
command:/usr/local/etc/rc.d/sockd restart; exit 0
parameters:
type:script_output
message:requesting dante restart
